<div class="my-4 md:my-8 mx-auto md:max-w-[700px]">
  <%= if @header? do %>
    <header class="px-4 md:px-0 md:mb-12">
      <div class="flex w-full justify-between items-center">
        <div class="font-medium">
          <.link navigate={~p"/"} class="group text-xl text-black duration-300">
            Off By <span class="inline-block group-hover:-translate-y-0.5 duration-300">One</span>
          </.link>
        </div>
        <div class="font-medium text-gray-400">
          by <a href="https://rockwellschrock.com" class="hover:text-gray-600 transition-colors">Rockwell Schrock</a>
        </div>
      </div>
    </header>
  <% end %>

  <main class="text-gray-800">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= render_slot(@inner_block) %>
  </main>

  <footer class="px-4 md:px-0 my-8 text-gray-400 font-medium text-sm">
    <div class="flex w-full items-center justify-center">
      <div>
        Powered by
        <.link href="https://github.com/schrockwell/keypress" class="text-gray-400 hover:text-gray-600 underline">
          Keypress
        </.link>
      </div>
    </div>
  </footer>
</div>
