<header class="mb-12">
  <div class="mx-auto max-w-2xl flex w-full justify-between items-center border-b">
    <div class="py-3 font-medium">
      <.link href={~p"/"} class="group text-xl text-black duration-300">
        Off By <span class="inline-block group-hover:-translate-y-0.5 duration-300">One</span>
      </.link>
    </div>
    <div class="font-medium flex">
      <!-- nothing -->
    </div>
  </div>
</header>

<main class="px-4 sm:px-6 lg:px-8 text-gray-800">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </div>
</main>

<footer class="my-12 text-gray-400 font-medium">
  <div class="mx-auto max-w-2xl flex w-full justify-center items-center space-x-12">
    <div>
      &copy; <%= copyright_years() %>
      <.link href="https://rockwellschrock.com/" class="text-gray-400 hover:text-gray-600">
        Rockwell Schrock
      </.link>
    </div>

    <.link
      href="https://github.com/schrockwell/keypress"
      class="text-gray-400 hover:text-gray-600 flex items-center space-x-2"
    >
      <Heroicons.code_bracket class="w-4 h-4" />
      <div>Source</div>
    </.link>
  </div>
</footer>
