<header class="mb-12">
  <div class="mx-auto max-w-2xl flex w-full justify-between items-center border-b">
    <div class="py-3 font-medium">
      <div class="text-xl">Off By One</div>
    </div>
    <div class="font-medium flex">
      <.link href={~p"/all"} class="inline-block px-4 py-2 rounded-lg hover:bg-purple-100">All</.link>
      <.link href={~p"/"} class="inline-block px-4 py-2 rounded-lg hover:bg-purple-100">Latest</.link>
    </div>
  </div>
</header>

<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </div>
</main>

<footer class="my-12 text-gray-400 font-medium">
  <div class="mx-auto max-w-2xl flex w-full justify-center items-center space-x-12">
    <div>
      &copy; <%= copyright_years() %>
      <.link href="https://rockwellschrock.com/" class="link-quiet">
        Rockwell Schrock
      </.link>
    </div>

    <.link href="https://github.com/schrockwell/todo" class="link-quiet flex items-center space-x-2">
      <Heroicons.code_bracket class="w-4 h-4" />
      <div>Source</div>
    </.link>
  </div>
</footer>
