<header class="mb-4 mx-3 md:mx-0">
  <div class="mx-auto md:max-w-2xl flex w-full justify-between items-center border-b">
    <div class="py-3 font-medium">
      <.link navigate={~p"/"} class="group text-xl text-black duration-300">
        Off By <span class="inline-block group-hover:-translate-y-0.5 duration-300">One</span>
      </.link>
    </div>
    <div class="font-medium flex">
      <!-- nothing -->
    </div>
  </div>
</header>

<main class="px-4 sm:px-6 lg:px-8 text-gray-800">
  <div class="mx-auto md:max-w-2xl">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= render_slot(@inner_block) %>
  </div>
</main>

<footer class="mt-12 mb-4 mx-3 md:mx-0 text-gray-400 font-medium text-sm">
  <div class="mx-auto md:max-w-2xl flex w-full items-center justify-between space-x-12 border-t pt-4 mt-4">
    <div>
      &copy; <%= copyright_years() %>
      <.link href="https://rockwellschrock.com/" class="text-gray-400 hover:text-gray-600 underline">
        Rockwell Schrock
      </.link>
    </div>

    <div>
      Powered by
      <.link href="https://github.com/schrockwell/keypress" class="text-gray-400 hover:text-gray-600 underline">
        Keypress
      </.link>
    </div>
  </div>
</footer>
