<div class={["flex items-start space-x-8", @class]}>
  <.link
    navigate={~p"/#{@post.number || 0}"}
    class="group text-purple-300 hover:text-purple-700 transition-all duration-300"
  >
    <.post_type_icon type={@post.type} class="h-10 w-10 group-hover:-translate-y-1 duration-300" />
  </.link>

  <div class="flex-grow">
    <%= if post_title(@post) do %>
      <div class="text-2xl mb-4 flex">
        <%= if @post.url do %>
          <.a navigate={@post.url}><%= post_title(@post) %></.a>
        <% else %>
          <%= post_title(@post) %>
        <% end %>
      </div>
    <% end %>

    <%= if @post.body do %>
      <%= if @post.type == :short do %>
        <div class="text-2xl prose">
          <.post_body post={@post} />
        </div>
      <% else %>
        <div class="prose">
          <.post_body post={@post} />
        </div>
      <% end %>
    <% end %>

    <div class="text-gray-400 mt-4">
      <.link navigate={~p"/#{@post.number || 0}"} class="transition-colors hover:text-gray-600">
        <%= date(@post.published_at || DateTime.utc_now()) %>
      </.link>
      <%= if post_edit_datetime = post_edit_datetime(@post) do %>
        • Edited <%= date(post_edit_datetime) %>
      <% end %>
      <%= if @editable do %>
        •
        <.link navigate={~p"/posts/#{@post.id}/edit"} class="transition-colors hover:text-gray-600">Edit</.link>
      <% end %>
    </div>
  </div>
</div>
