<div class="flex w-full justify-center gap-4">
  <.link
    navigate={~p"/posts/new?type=short"}
    class="flex w-20 h-20 justify-center items-center gap-2 rounded-lg py-2 border hover:bg-gray-100 transition-colors"
  >
    <.post_type_icon type={:short} class="w-8 h-8" />
  </.link>
  <.link
    navigate={~p"/posts/new?type=long"}
    class="flex w-20 h-20 justify-center items-center gap-2 rounded-lg py-2 border hover:bg-gray-100 transition-colors"
  >
    <.post_type_icon type={:long} class="w-8 h-8" />
  </.link>
  <.link
    navigate={~p"/posts/new?type=link"}
    class="flex w-20 h-20 justify-center items-center gap-2 rounded-lg py-2 border hover:bg-gray-100 transition-colors"
  >
    <.post_type_icon type={:link} class="w-8 h-8" />
  </.link>
</div>
