<.simple_form :let={f} for={@changeset} class="mb-8 pb-8 border-b" action={@action}>
  <%= Phoenix.HTML.Form.hidden_input(f, :type) %>

  <%= if Ecto.Changeset.get_field(@changeset, :type) == :link do %>
    <.input field={{f, :url}} placeholder="http://example.com" autofocus={true} />
  <% end %>

  <%= if Ecto.Changeset.get_field(@changeset, :type) in [:link, :long] do %>
    <.input field={{f, :title}} placeholder="Title" autofocus={true} />
  <% end %>

  <.input field={{f, :body}} type="textarea" placeholder="…" rows="6" autofocus={true} />

  <:actions>
    <div>
      <%= if @post.published_at do %>
        <.button name="action" value="save-and-publish">Publish Update</.button>
      <% else %>
        <div class="flex gap-x-4">
          <.button name="action" value="save-and-publish">Publish</.button>
          <.button
            name="action"
            value="save-draft"
            class="border bg-inherit text-inherit hover:bg-gray-100 hover:text-inherit"
          >
            Save Draft
          </.button>
        </div>
      <% end %>
    </div>

    <%= if @post.id do %>
      <.button name="action" value="delete" class="bg-red-600 hover:bg-red-700" data-confirm="Are you sure?">
        Delete
      </.button>
    <% end %>
  </:actions>
</.simple_form>
